# README #

This is the repo for the power regulation and control board.

### Libraries Required ###

BLUEsat_cubesat_integrated_library.intlib
vh_altium_library.intlib

### Who do I talk to? ###

* Declan Walsh